.group.mat-grid-tile {
  border: 1px solid lightgray;
}

.mat-grid-tile-header .button-group {
  position: absolute;
  right: 5px;

  .mat-icon-button {
    width: 30px;
  }
}

.grid-tile-content {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: .5em;
  padding-top: 55px;
  display: flex;
  flex-direction: column;
}

.add-group {
  background: lightgray;
  border: 1px solid lightgray;
  font-size: 1.2rem;
  font-weight: bold;
}

.mat-card {
  margin-bottom: 1.2rem;
}